# MemeHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/shvetsov/memehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shvetsov/memehub/data/models/: VideoItem.kt  VideoModel.kt  VideoWithUserInfoModel.kt
app/src/main/java/ru/shvetsov/memehub/data/network/: ApiService.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/ru/shvetsov/memehub/data/network/token/: TokenStorage.kt
app/src/main/java/ru/shvetsov/memehub/data/repositories/: UserRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/ru/shvetsov/memehub/data/requests/: LoginRequest.kt  RegisterRequest.kt  UpdateRequest.kt  UploadVideoRequest.kt
app/src/main/java/ru/shvetsov/memehub/data/response/: BaseResponse.kt  LoginResponse.kt  UserResponse.kt  VideoUrlResponse.kt
app/src/main/java/ru/shvetsov/memehub/di/app/: MainApplication.kt
app/src/main/java/ru/shvetsov/memehub/di/modules/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/shvetsov/memehub/domain/repositories/: UserRepository.kt  VideoRepository.kt
app/src/main/java/ru/shvetsov/memehub/domain/usecases/: UserUseCase.kt  VideoUseCase.kt
app/src/main/java/ru/shvetsov/memehub/presentation/activities/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/ru/shvetsov/memehub/presentation/adapters/: ProfileVideoAdapter.kt  VideoItemAdapter.kt  VideoPagerAdapter.kt
app/src/main/java/ru/shvetsov/memehub/presentation/decorators/: GridSpacingItemDecoration.kt
app/src/main/java/ru/shvetsov/memehub/presentation/fragments/: ProfileFragment.kt  UploadVideoFragment.kt  VideoFragment.kt  VideoPlayerFragment.kt
app/src/main/java/ru/shvetsov/memehub/presentation/viewmodels/: MainViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/java/ru/shvetsov/memehub/utils/constants/: Constants.kt
app/src/main/java/ru/shvetsov/memehub/utils/extentions/: IntToDp.kt
app/src/main/res/drawable/: add_circle_24.xml  arrow_back.xml  baseline_check_circle_48.xml  baseline_person_24.xml  button_shape.xml  check_mark.xml  circle_background.xml  ic_add.xml  ic_home.xml  ic_profile.xml  ic_search.xml  input_text_shape.xml  meme_hub_logo.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_registration.xml  fragment_profile.xml  fragment_upload_video.xml  fragment_video.xml  fragment_video_player.xml  login_activity.xml  profile_video_item.xml  video_item.xml  video_player_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/shvetsov/memehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
